<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="ip-loopback"/>
    </project>
    <targetInfo>
        <TargetInfo value="xc7vx485t:ffg1761:-2"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/virtex7/virtex7" name="DefaultPlatform"/>
        <library value="xilinx/virtex7/virtex7_fpv6" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock default="false" name="default" uncertainty="5%" period="4"/>
    </clockList>
    <config>
        <config_rtl encoding="onehot" reset="all" reset_level="high"/>
        <schedule model="ip_loopback"/>
    </config>
</AutoPilot:solution>

